{
  "name": "@omicronenergy/oscd-tooling",
  "version": "0.0.2",
  "description": "Centralized tooling and CLI for OMICRON Energy OSS plugins (prototype).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMICRONEnergyOSS/oscd-tooling.git"
  },
  "type": "module",
  "bin": {
    "oscd": "./bin/oscd.js"
  },
  "main": "dist/oscd.js",
  "exports": {
    ".": "./dist/oscd.js",
    "./configs/*": "./configs/*",
    "./configs/eslint.config.js": {
      "types": "./configs/eslint.config.d.ts",
      "default": "./configs/eslint.config.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --fix"
  },
  "keywords": [
    "oscd",
    "tooling",
    "omon"
  ],
  "author": "OMICRON",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.34.0",
    "@lit/localize-tools": "^0.8.0",
    "@open-wc/eslint-config": "^13.0.0",
    "@open-wc/testing": "^4.0.0",
    "@openscd/oscd-editor": "^1.8.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/dev-server-polyfill": "^1.0.6",
    "@web/rollup-plugin-html": "^2.4.1",
    "@web/rollup-plugin-import-meta-assets": "^2.3.3",
    "@web/test-runner": "0.20.2",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "0.11.1",
    "@web/test-runner-visual-regression": "0.10.0",
    "chalk": "^5.6.2",
    "chokidar-cli": "^3.0.0",
    "commander": "^11.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-lit": "^2.2.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-wc": "^3.1.0",
    "gh-pages": "^6.3.0",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^22.2.3",
    "pixelmatch": "^7.1.0",
    "playwright": "1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "rollup-plugin-copy": "^3.5.0",
    "sinon": "^21.0.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3"
  }
}
